jobs:
  - name: Miner
    rewards:
      - brokenBlocks:
          - STONE
          - DIORITE
          - GRANITE
          - ANDESITE
          - TUFF
          - DEEPSLATE
          - SANDSTONE
        amount: 1
      - brokenBlocks:
          - IRON_ORE
          - COPPER_ORE
          - COAL_ORE
          - REDSTONE_ORE
          - DEEPSLATE_IRON_ORE
          - DEEPSLATE_COPPER_ORE
          - DEEPSLATE_COAL_ORE
          - DEEPSLATE_REDSTONE_ORE
          - NETHER_QUARTZ_ORE
          - NETHER_GOLD_ORE
        amount: 2
      - brokenBlocks:
          - GOLD_ORE
          - LAPIS_ORE
          - DEEPSLATE_GOLD_ORE
          - DEEPSLATE_LAPIS_ORE
        amount: 3
      - brokenBlocks:
          - DIAMOND_ORE
          - DEEPSLATE_DIAMOND_ORE
        amount: 6
      - brokenBlocks:
          - EMERALD_ORE
          - DEEPSLATE_EMERALD_ORE
          - ANCIENT_DEBRIS
        amount: 13
  - name: Lumber
    rewards:
      - brokenBlocks:
          - OAK_LOG
          - SPRUCE_LOG
          - BIRCH_LOG
          - JUNGLE_LOG
          - ACACIA_LOG
          - DARK_OAK_LOG
          - CRIMSON_STEM
          - WARPED_STEM
          - CHERRY_LOG
          - MANGROVE_LOG
        amount: 1
  - name: Farmer
    rewards:
      - brokenBlocks:
          - WHEAT
          - CARROTS
          - POTATOES
          - BEETROOTS
          - MELON
          - PUMPKIN
          - SUGAR_CANE
          - CACTUS
          - BAMBOO
          - NETHER_WART
        fertilizedBlocks:
          - WHEAT
          - CARROTS
          - POTATOES
          - BEETROOTS
          - MELON
          - PUMPKIN
          - SUGAR_CANE
          - CACTUS
          - BAMBOO
          - NETHER_WART
          - CHORUS_FLOWER
          - SWEET_BERRY_BUSH
        amount: 1
  - name: Shoveler
    rewards:
      - brokenBlocks:
          - DIRT
          - DIRT_PATH
          - COARSE_DIRT
          - PODZOL
          - GRASS_BLOCK
          - MYCELIUM
          - SAND
          - RED_SAND
          - GRAVEL
          - CLAY
          - SNOW
          - SNOW_BLOCK
          - SOUL_SAND
          - SOUL_SOIL
          - FARMLAND
          - MUD
          - MUDDY_MANGROVE_ROOTS
          - WHITE_CONCRETE_POWDER
          - ORANGE_CONCRETE_POWDER
          - MAGENTA_CONCRETE_POWDER
          - LIGHT_BLUE_CONCRETE_POWDER
          - YELLOW_CONCRETE_POWDER
          - LIME_CONCRETE_POWDER
          - PINK_CONCRETE_POWDER
          - GRAY_CONCRETE_POWDER
          - LIGHT_GRAY_CONCRETE_POWDER
          - CYAN_CONCRETE_POWDER
          - PURPLE_CONCRETE_POWDER
          - BLUE_CONCRETE_POWDER
          - BROWN_CONCRETE_POWDER
          - GREEN_CONCRETE_POWDER
          - RED_CONCRETE_POWDER
          - BLACK_CONCRETE_POWDER
        amount: 1
  - name: Hunter
    rewards:
      - killedEntities:
          - ZOMBIE
          - SKELETON
          - SILVERFISH
          - SPIDER
          - CREEPER
          - SLIME
          - ENDERMAN
          - PHANTOM
          - PILLAGER
          - PIGLIN
          - ZOMBIFIED_PIGLIN
          - HOGLIN
        amount: 1
      - killedEntities:
          - CAVE_SPIDER
          - BLAZE
          - GHAST
          - MAGMA_CUBE
          - WITHER_SKELETON
          - WITCH
          - ENDERMITE
          - SHULKER
          - STRAY
          - HUSK
          - DROWNED
          - VINDICATOR
          - EVOKER
          - VEX
          - RAVAGER
          - GUARDIAN
          - PIGLIN_BRUTE
        amount: 5
      - killedEntities:
          - ILLUSIONER
          - ELDER_GUARDIAN
          -
        amount: 20
      - killedEntities:
          - WITHER
          - ENDER_DRAGON
        amount: 100
  - name: Builder
    rewards:
      - placedBlocks:
          - POLISHED_GRANITE
          - POLISHED_DIORITE
          - POLISHED_ANDESITE
          - OAK_PLANKS
          - SPRUCE_PLANKS
          - BIRCH_PLANKS
          - JUNGLE_PLANKS
          - ACACIA_PLANKS
          - DARK_OAK_PLANKS
          - CRIMSON_PLANKS
          - WARPED_PLANKS
          - CHERRY_PLANKS
          - MANGROVE_PLANKS
          - OAK_WOOD
          - SPRUCE_WOOD
          - BIRCH_WOOD
          - JUNGLE_WOOD
          - ACACIA_WOOD
          - DARK_OAK_WOOD
          - CRIMSON_HYPHAE
          - WARPED_HYPHAE
          - CHERRY_WOOD
          - MANGROVE_WOOD
          - STONE_BRICKS
          - MOSSY_STONE_BRICKS
          - CRACKED_STONE_BRICKS
          - CHISELED_STONE_BRICKS
          - BRICKS
          - MOSSY_COBBLESTONE
          - STRIPPED_OAK_LOG
          - STRIPPED_SPRUCE_LOG
          - STRIPPED_BIRCH_LOG
          - STRIPPED_JUNGLE_LOG
          - STRIPPED_ACACIA_LOG
          - STRIPPED_DARK_OAK_LOG
          - STRIPPED_CRIMSON_STEM
          - STRIPPED_WARPED_STEM
          - STRIPPED_CHERRY_LOG
          - STRIPPED_MANGROVE_LOG
          - POLISHED_BLACKSTONE
          - POLISHED_BLACKSTONE_BRICKS
          - GLASS
          - GLASS_PANE
          - WHITE_STAINED_GLASS
          - ORANGE_STAINED_GLASS
          - MAGENTA_STAINED_GLASS
          - LIGHT_BLUE_STAINED_GLASS
          - YELLOW_STAINED_GLASS
          - LIME_STAINED_GLASS
          - PINK_STAINED_GLASS
          - GRAY_STAINED_GLASS
          - LIGHT_GRAY_STAINED_GLASS
          - CYAN_STAINED_GLASS
          - PURPLE_STAINED_GLASS
          - BLUE_STAINED_GLASS
          - BROWN_STAINED_GLASS
          - GREEN_STAINED_GLASS
          - RED_STAINED_GLASS
          - BLACK_STAINED_GLASS
          - WHITE_STAINED_GLASS_PANE
          - ORANGE_STAINED_GLASS_PANE
          - MAGENTA_STAINED_GLASS_PANE
          - LIGHT_BLUE_STAINED_GLASS_PANE
          - YELLOW_STAINED_GLASS_PANE
          - LIME_STAINED_GLASS_PANE
          - PINK_STAINED_GLASS_PANE
          - GRAY_STAINED_GLASS_PANE
          - LIGHT_GRAY_STAINED_GLASS_PANE
          - CYAN_STAINED_GLASS_PANE
          - PURPLE_STAINED_GLASS_PANE
          - BLUE_STAINED_GLASS_PANE
          - BROWN_STAINED_GLASS_PANE
          - GREEN_STAINED_GLASS_PANE
          - RED_STAINED_GLASS_PANE
          - WHITE_TERRACOTTA
          - ORANGE_TERRACOTTA
          - MAGENTA_TERRACOTTA
          - LIGHT_BLUE_TERRACOTTA
          - YELLOW_TERRACOTTA
          - LIME_TERRACOTTA
          - PINK_TERRACOTTA
          - GRAY_TERRACOTTA
          - LIGHT_GRAY_TERRACOTTA
          - CYAN_TERRACOTTA
          - PURPLE_TERRACOTTA
          - BLUE_TERRACOTTA
          - BROWN_TERRACOTTA
          - GREEN_TERRACOTTA
          - RED_TERRACOTTA
          - BLACK_TERRACOTTA
          - WHITE_GLAZED_TERRACOTTA
          - ORANGE_GLAZED_TERRACOTTA
          - MAGENTA_GLAZED_TERRACOTTA
          - LIGHT_BLUE_GLAZED_TERRACOTTA
          - YELLOW_GLAZED_TERRACOTTA
          - LIME_GLAZED_TERRACOTTA
          - PINK_GLAZED_TERRACOTTA
          - GRAY_GLAZED_TERRACOTTA
          - LIGHT_GRAY_GLAZED_TERRACOTTA
          - CYAN_GLAZED_TERRACOTTA
          - PURPLE_GLAZED_TERRACOTTA
          - BLUE_GLAZED_TERRACOTTA
          - BROWN_GLAZED_TERRACOTTA
          - GREEN_GLAZED_TERRACOTTA
          - RED_GLAZED_TERRACOTTA
          - BLACK_GLAZED_TERRACOTTA
          - WHITE_CONCRETE
          - ORANGE_CONCRETE
          - MAGENTA_CONCRETE
          - LIGHT_BLUE_CONCRETE
          - YELLOW_CONCRETE
          - LIME_CONCRETE
          - PINK_CONCRETE
          - GRAY_CONCRETE
          - LIGHT_GRAY_CONCRETE
          - CYAN_CONCRETE
          - PURPLE_CONCRETE
          - BLUE_CONCRETE
          - BROWN_CONCRETE
          - GREEN_CONCRETE
          - RED_CONCRETE
          - BLACK_CONCRETE
          - WHITE_CARPET
          - ORANGE_CARPET
          - MAGENTA_CARPET
          - LIGHT_BLUE_CARPET
          - YELLOW_CARPET
          - LIME_CARPET
          - PINK_CARPET
          - GRAY_CARPET
          - LIGHT_GRAY_CARPET
          - CYAN_CARPET
          - PURPLE_CARPET
          - BLUE_CARPET
          - BROWN_CARPET
          - GREEN_CARPET
          - RED_CARPET
          - BLACK_CARPET
          - SPRUCE_FENCE_GATE
          - BIRCH_FENCE_GATE
          - JUNGLE_FENCE_GATE
          - ACACIA_FENCE_GATE
          - DARK_OAK_FENCE_GATE
          - CRIMSON_FENCE_GATE
          - WARPED_FENCE_GATE
          - CHERRY_FENCE_GATE
          - MANGROVE_FENCE_GATE
          - SPRUCE_FENCE
          - BIRCH_FENCE
          - JUNGLE_FENCE
          - ACACIA_FENCE
          - DARK_OAK_FENCE
          - CRIMSON_FENCE
          - WARPED_FENCE
          - CHERRY_FENCE
          - MANGROVE_FENCE
          - SPRUCE_DOOR
          - BIRCH_DOOR
          - JUNGLE_DOOR
          - ACACIA_DOOR
          - DARK_OAK_DOOR
          - CRIMSON_DOOR
          - WARPED_DOOR
          - CHERRY_DOOR
          - MANGROVE_DOOR
        amount: 1
