jobs:
  - name: Miner
    rewards:
      - brokenBlocks:
          - STONE
          - COBBLESTONE
        amount: 1
  - name: Hunter
    rewards:
      - killedEntities:
          - ZOMBIE
          - SKELETON
        amount: 1
  - name: Builder
    rewards:
      - placedBlocks:
          - OAK_PLANKS
        amount: 1
  - name: Farmer
    rewards:
      - fertilizedBlocks:
          - WHEAT
        amount: 1
